input {
    cmq_poller {
        urls => {
            cmq1 => {
                Url => "http://cmq-queue-gz.api.qcloud.com/v2/index.php"  # pull data from cmq in external network, see: https://cloud.tencent.com/document/product/406/5853
                # Url => "http://cmq-queue-{$region}.api.tencentyun.com"  # pull data from cmq in internal network
                Region => "gz"
                SecretId => ""
                SecretKey => ""
                QueueName => ""
                PollingWaitSeconds => "3"
            }
        }
        target => "cmq_response" # the data from CMQ will be wrapped by target
        #schedule => { cron => "* * * * * UTC"}
        schedule => { # detail of schedule config, see: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http_poller.html#plugins-inputs-http_poller-schedule
            "every" => "1s"
        }
        codec => "json"
    }
}
output {
    elasticsearch { 
        hosts => [ "localhost:9200" ]
    }
}
